{
  "name": "ai-agency-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "buffer:calculate": "node scripts/buffer-time/buffer-calculator.js",
    "build": "next build",
    "build-storybook": "storybook build",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "build:prod": "NODE_ENV=production npm run build",
    "check-all": "npm run type-check && npm run lint && npm run format:check && npm run test:ci",
    "clean": "rimraf .next out dist coverage",
    "dev": "next dev",
    "dev:health": "ts-node scripts/monitoring/health-check-service.ts --dev",
    "export": "next export",
    "fallback:generate": "node scripts/fallback/fallback-generator.js",
    "fix-ts": "node scripts/fix-typescript-issues.js",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check .",
    "health:check": "ts-node scripts/monitoring/health-check-service.ts",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "optimize": "node scripts/optimize-performance.js",
    "perf:bundle": "npm run build:analyze",
    "perf:lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "pre-commit": "lint-staged",
    "prebuild": "npm run stage0:env && npm run stage0:git",
    "prepare": "husky install",
    "prestart": "npm run stage0",
    "quality:check": "node scripts/pre-commit-quality-check.js",
    "quality:fix": "node scripts/auto-fix.js",
    "quality:full": "npm run quality:fix && npm run quality:check",
    "stage0": "node scripts/stage0-preparation.js",
    "stage0:backup": "node scripts/backup/project-backup.js",
    "stage0:env": "node scripts/health-checks/validate-env.js",
    "stage0:git": "node scripts/git/git-status-check.js",
    "stage0:services": "node scripts/health-checks/check-services.js",
    "start": "next start",
    "start:prod": "NODE_ENV=production npm start",
    "storybook": "storybook dev -p 6006",
    "test": "jest",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:coverage": "jest --coverage",
    "test:pwa": "node automated-pwa-tests.js",
    "test:pwa:headless": "HEADLESS=true node automated-pwa-tests.js",
    "test:pwa:local": "TEST_URL=http://localhost:3000 node automated-pwa-tests.js",
    "test:pwa:production": "TEST_URL=https://yourdomain.com node automated-pwa-tests.js",
    "test:pwa:staging": "TEST_URL=https://staging.yourdomain.com node automated-pwa-tests.js",
    "test:pwa:visible": "HEADLESS=false node automated-pwa-tests.js",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.21.0",
    "@clerk/nextjs": "^4.29.1",
    "@contentful/rich-text-react-renderer": "^15.19.0",
    "@hookform/resolvers": "^3.3.2",
    "@next/bundle-analyzer": "^14.0.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@sentry/nextjs": "^7.99.0",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-devtools": "^5.80.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodemailer": "^6.4.14",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "archiver": "^6.0.1",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "contentful": "^10.6.21",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "framer-motion": "^10.18.0",
    "helmet": "^7.1.0",
    "i18next": "^25.2.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.312.0",
    "msw": "^2.10.2",
    "next": "15.0.3",
    "next-i18next": "^15.2.0",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.8.0",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.9.8",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.5.3",
    "redis": "^4.6.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "web-vitals": "^5.0.3",
    "workbox-webpack-plugin": "^7.0.0",
    "zod": "^3.22.4",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@storybook/addon-actions": "^7.6.6",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/nextjs": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/archiver": "^6.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "autoprefixer": "^10.0.1",
    "chrome-launcher": "^1.1.2",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^11.4.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "puppeteer": "^21.6.1",
    "rimraf": "^5.0.5",
    "storybook": "^7.6.6",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
